# countries-ws-client

./: pom.xml
src/main/java/com/carlosarroyoam/countries/ws/client/: CountriesWsClientApplication.java
src/main/java/com/carlosarroyoam/countries/ws/client/config/: CountryConfig.java
src/main/java/com/carlosarroyoam/countries/ws/client/countries/: CountryClient.java  CountryController.java
src/main/java/com/carlosarroyoam/ws/client/: CountriesWsClientApplication.java
src/main/java/com/carlosarroyoam/ws/client/config/: CountryClientConfig.java
src/main/java/com/carlosarroyoam/ws/client/core/config/: CountryClientConfig.java
src/main/java/com/carlosarroyoam/ws/client/core/exception/: ControllerAdvisor.java
src/main/java/com/carlosarroyoam/ws/client/core/exception/dto/: AppExceptionDto.java
src/main/java/com/carlosarroyoam/ws/client/countries/: CountryClient.java  CountryController.java  CountryService.java
src/main/java/com/carlosarroyoam/ws/client/countries/dto/: CountryDto.java
src/main/java/com/carlosarroyoam/ws/client/exception/: ControllerAdvisor.java
src/main/java/com/carlosarroyoam/ws/client/exception/dto/: AppExceptionDto.java
src/main/resources/: application.properties
src/main/resources/wsdl/: countries.wsdl
src/test/java/com/carlosarroyoam/countries/ws/client/: CountriesWsClientApplicationTests.java
src/test/java/com/carlosarroyoam/ws/client/: CountriesWsClientApplicationTests.java
