# Spring properties
spring.application.name=countries-ws-client

# Server properties
server.port=8082

# WS properties
app.ws.countries.uri=http://localhost:8080/ws

# Logging
logging.level.root=INFO
